<html>
    <header>
        <title>User Interface Control</title>
    </header>
    <body>
        <form action="processor.html">
            Email Sender.<br>
            Subject: <input type="text"><br>
            Options: <select>
                <option>Complaint</option>
                <option>Customer Services</option>
                <option>OP-Out Patient</option>
            </select><br>
            Gender: <input type="radio" name="gender" value="M">Male 
                    <input type="radio" name="gender" value="F">Female<br>
            Meal: <input type="checkbox" name="meal" value="rice">Rice 
            <input type="checkbox" name="meal" value="beans">Beans
            <input type="checkbox" name="meal" value="plantain">Plantain<br>
            <textarea name="message" cols="75" rows="8">

            </textarea><br>
            <input type="button" value="Test Button"> 
            <input type="submit" value="Send Message">
            <button name="subscribe">Subscribe</button>
        </form>
    </body>
</html>